<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                float: left;
                margin: 20px;
            }
                    .blue{
                background-color: blue;
                
            }

            .green{
                background-color: green;
                border-radius: 50px;
                
            }

            .red{
                background-color: red;
                border: 5px solid black;
            }

            .orange{
                width:500px;
                 background-color: orange;
                 text-align: justify;
            }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited{color:green;}

        a:hover{font-size: 40px;}

        </style>

        <div class="blue"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="orange">some text</div>
        <p>Heya, welcome to html5</p>

        <a href="http://google.co.uk">goog</a>
        
    </body>
</html>